<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fractalGUI</class>
 <widget class="QMainWindow" name="fractalGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>254</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>301</width>
    <height>254</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>301</width>
    <height>254</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>fractalGUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>179</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Fractal</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="mandelButton">
       <property name="text">
        <string>Mandelbrot Set</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="juliaButton">
       <property name="text">
        <string>Julia Set</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="newtButton">
       <property name="text">
        <string>Newton Fractal</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="sierpButton">
       <property name="text">
        <string>Sierpiński Triangle</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="kochButton">
       <property name="text">
        <string>Koch Snowflake</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
